GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Examples are Amazing",
  "author": "Example Dude",
  "url": "http://example.com",
  "likes": 0
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Another Amazing Example",
  "author": "Example Dude Jr.",
  "url": "http://example.org",
  "likes": 100
}
###
@id = 64c69dbfc89a2017a50a6062
DELETE http://localhost:3003/api/blogs/{{id}}
###
POST http://localhost:3003/api/blogs/{{id}}/comments
Content-Type: application/json

{
  "comment": "Cool blog man"
}
